.history/schema_20220708064631.graphql

type Query {
  currentUser: User!
  suggestions: [Suggestion!]!
  tweets: [Tweet!]!
  # in our case everyone sees eveyones tweets
}
type User {
  id: String!
  name: String!
  handle: String!
  coverUrl: String!
  avatarUrl: String!
  createdAt: String!
  updatedAt: String!
  stats: UserStats #nullable 
}
type Suggestion {
  name: String!
  handle: String!
  avatarUrl: String!
  reason: String!
}

type UserStats {
  tweetCount: Int!
  followingCount: Int!
  followerCount: Int!
}
type Tweet {
  id: String!
  body: String!
  createdAt: String!
  updatedAt: String!
  author: User
  stats: TweetStats
}
type TweetStats {
  favoriteCount: Int!
  retweetCount: Int!
  commentCount: Int!
}
